# Local development configuration
spring.application.name=user-service

# Database configuration (local MySQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=crm_users

# Development flexibility, change to both true during production
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=true


# AWS configuration (disabled for local)
aws.region=${AWS_REGION}
aws.cognito.user-pool-id=${COGNITO_USER_POOL_ID:}
aws.cognito.client-id=${COGNITO_CLIENT_ID:}
aws.secrets.crm-users-db-secret-name=${CRM_USERS_DB_SECRET_NAME:}

# App configuration
app.security.enabled=true
app.root-admin.email=${ROOT_ADMIN_EMAIL}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Server.port
server.port=8080

# Logging level
logging.level.[com.BankingBuddy.user_service]=DEBUG
logging.level.[org.springframework.web]=INFO