FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies
RUN microdnf install -y zip

WORKDIR /build

# Copy requirements and source code
COPY requirements.txt ./
COPY lambda_function.py ./

# Upgrade pip and install dependencies to current directory
# Increase timeout and add retries to handle network issues
RUN pip install --upgrade pip && \
    pip install --default-timeout=100 --retries 5 -r requirements.txt -t .

# Create deployment package
RUN zip -r lambda-deployment-package.zip . -x "*.pyc" -x "__pycache__/*"

