# Banking-Buddy

./: .env.example  .gitattributes  .gitignore  AUDIT_LOGGING_QUICK_START.md  README.md  docker-compose.yml
docs/: API_VERSIONING_POLICY.md  (+13 more)
services/ai-service/: .env.ai-service.example  Dockerfile  Procfile  README.md  pom.xml
services/ai-service/src/main/java/com/BankingBuddy/ai_service/: AiServiceApplication.java
services/ai-service/src/main/java/com/BankingBuddy/ai_service/config/: AwsConfig.java  AwsProperties.java  SecretsManagerConfig.java  SecurityConfig.java  WebMvcConfig.java
services/ai-service/src/main/java/com/BankingBuddy/ai_service/controller/: AiGuideController.java  NaturalLanguageQueryController.java
services/ai-service/src/main/java/com/BankingBuddy/ai_service/exception/: GlobalExceptionHandler.java
services/ai-service/src/main/java/com/BankingBuddy/ai_service/model/dto/: ApiResponse.java  GuideRequest.java  GuideResponse.java  QueryRequest.java  QueryResponse.java
services/ai-service/src/main/java/com/BankingBuddy/ai_service/security/: ALBUserContextExtractor.java  AuthorizationInterceptor.java  UnauthorizedException.java  UserContext.java  UserRole.java
services/ai-service/src/main/java/com/BankingBuddy/ai_service/service/: AiGuideService.java  NaturalLanguageQueryService.java  OpenAIService.java
services/ai-service/src/main/resources/: application-aws.properties  application.properties
services/ai-service/src/main/resources/docs/: guide.txt
services/client-service/: .dockerignore  .env.client-service.example  .gitignore  Dockerfile  Procfile  pom.xml
services/client-service/src/main/java/com/BankingBuddy/client_service/: ClientServiceApplication.java
services/client-service/src/main/java/com/BankingBuddy/client_service/config/: AppProperties.java  AsyncConfig.java  AwsConfig.java  AwsProperties.java  ClientCacheKeyGenerator.java  FlywayConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecretsManagerConfig.java  SecurityConfig.java  WebMvcConfig.java
services/client-service/src/main/java/com/BankingBuddy/client_service/controller/: AccountController.java  ClientController.java
services/client-service/src/main/java/com/BankingBuddy/client_service/exception/: AccountNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOperationException.java  UnauthorizedException.java
services/client-service/src/main/java/com/BankingBuddy/client_service/model/dto/: AccountDTO.java  AccountWithClientDTO.java  ApiResponse.java  ClientDTO.java  ClientSummaryDTO.java  CreateAccountRequest.java  CreateClientRequest.java  PageDTO.java  UpdateAccountRequest.java  UpdateClientRequest.java
services/client-service/src/main/java/com/BankingBuddy/client_service/model/entity/: Account.java  Client.java
services/client-service/src/main/java/com/BankingBuddy/client_service/model/enums/: AccountStatus.java  AccountType.java  Gender.java
services/client-service/src/main/java/com/BankingBuddy/client_service/repository/: AccountRepository.java  ClientRepository.java
services/client-service/src/main/java/com/BankingBuddy/client_service/security/: ALBUserContextExtractor.java  AuthorizationInterceptor.java  UserContext.java  UserRole.java
services/client-service/src/main/java/com/BankingBuddy/client_service/service/: AccountService.java  ClientService.java  EmailService.java
services/client-service/src/main/resources/: application-aws.properties  application-local.properties  application.properties
services/client-service/src/main/resources/db/migration/: V1__create_clients_database.sql  V1__create_clients_table.sql  V1__create_complete_schema.sql  V2__create_accounts_table.sql  V2__create_clients_table.sql  V2_create_complete_schema.sql
services/client-service/src/test/java/com/BankingBuddy/client_service/: ClientServiceApplicationTests.java
services/shared/java/: README.md  pom.xml
services/shared/java/src/main/java/com/bankingbuddy/audit/: AuditConfig.java  AuditLogger.java  AuditPublisher.java
services/shared/java/src/main/java/com/bankingbuddy/examples/: TransactionProcessorAuditExample.java  UserServiceAuditExample.java
services/shared/java/src/test/java/com/bankingbuddy/audit/: AuditLoggerIntegrationTest.java  AuditLoggerTest.java  AuditPublisherTest.java  CrossServiceIntegrationTest.java  MockTestConfig.java  TestContainerConfig.java
services/user-service/: .ebignore  .env.user-service.example  Dockerfile  Procfile  README.md  pom.xml
services/user-service/eb-deploy/.elasticbeanstalk/: config.yml
services/user-service/src/main/java/com/BankingBuddy/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/BankingBuddy/user_service/config/: AppProperties.java  AwsConfig.java  AwsProperties.java  JpaAuditingConfig.java  RedisConfig.java  SecretsManagerConfig.java  SecurityConfig.java  WebMvcConfig.java
services/user-service/src/main/java/com/BankingBuddy/user_service/controller/: UserController.java
services/user-service/src/main/java/com/BankingBuddy/user_service/exception/: CognitoException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/user-service/src/main/java/com/BankingBuddy/user_service/repository/: UserRepository.java
services/user-service/src/main/java/com/BankingBuddy/user_service/security/: ALBUserContextExtractor.java  AuthorizationInterceptor.java  UserContext.java  UserRole.java  UserStatus.java
services/user-service/src/main/java/com/BankingBuddy/user_service/service/: CognitoService.java  SecretsManagerService.java  UserService.java
services/user-service/src/main/resources/: application-aws.properties  application-local.properties  application.properties
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/user-service/src/test/java/com/BankingBuddy/user_service/: UserServiceApplicationTests.java  UserServiceTestConfig.java
(+272 files in other folders)
