spring.application.name=transaction-service

# Default profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# App configuration
app.security.enabled=true
app.root-admin.email=${ROOT_ADMIN_EMAIL}

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Server.port
server.port=8082
