spring.application.name=transaction-service

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=crm_transactions

# AWS configuration
aws.region=${AWS_REGION}
aws.access.key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

# App configuration
app.security.enabled=true
app.root-admin.email=${ROOT_ADMIN_EMAIL}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Server.port
server.port=8082

# Logging level
logging.level.[com.BankingBuddy.user_service]=INFO
logging.level.[org.springframework.web]=INFO
