[0m[1mmodule.security_groups.aws_security_group_rule.rds_from_eb: Creating...[0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Modifying... [id=ap-southeast-1_eSZVNDkyn][0m[0m
[0m[1mmodule.security_groups.aws_security_group_rule.rds_from_eb: Creation complete after 0s [id=sgrule-1024627644][0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 00m10s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 00m20s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 00m30s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 00m40s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 00m50s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 01m00s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 01m10s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 01m20s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 01m30s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 01m40s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 01m50s elapsed][0m[0m
[0m[1mmodule.cognito.aws_cognito_user_pool.main: Still modifying... [id=ap-southeast-1_eSZVNDkyn, 02m00s elapsed][0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mupdating Cognito User Pool (ap-southeast-1_eSZVNDkyn): operation error Cognito Identity Provider: UpdateUserPool, https response error StatusCode: 400, RequestID: f25c6b7e-0796-4a51-89af-99c2a58f2129, InvalidSmsRoleTrustRelationshipException: Role does not have a trust relationship allowing Cognito to assume the role[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.cognito.aws_cognito_user_pool.main,
[31m│[0m [0m  on shared/cognito/main.tf line 2, in resource "aws_cognito_user_pool" "main":
[31m│[0m [0m   2: resource "aws_cognito_user_pool" "main" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
